# weather-app-android-mvp-architecture

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hellohasan/weatherforecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hellohasan/weatherforecast/: Config.kt  Extensions.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/hellohasan/weatherforecast/common/: RequestCompleteListener.kt
app/src/main/java/com/hellohasan/weatherforecast/features/weather_info_show/model/: WeatherInfoShowModel.kt  WeatherInfoShowModelImpl.kt
app/src/main/java/com/hellohasan/weatherforecast/features/weather_info_show/model/data_class/: City.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherDataModel.kt  WeatherInfoResponse.kt  Wind.kt
app/src/main/java/com/hellohasan/weatherforecast/features/weather_info_show/presenter/: WeatherInfoShowPresenter.kt  WeatherInfoShowPresenterImpl.kt
app/src/main/java/com/hellohasan/weatherforecast/features/weather_info_show/view/: MainActivity.kt  MainActivityView.kt  SpinnerAdapter.kt
app/src/main/java/com/hellohasan/weatherforecast/network/: ApiInterface.kt  QueryParameterAddInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/hellohasan/weatherforecast/utils/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  layout_input_part.xml  layout_sunrise_sunset.xml  layout_weather_basic_info.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hellohasan/weatherforecast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
